/.htpasswd (Status: 403)
/.htpasswd.html (Status: 403)
/.htpasswd.sql (Status: 403)
/.htpasswd.bak (Status: 403)
/.htpasswd.py (Status: 403)
/.htpasswd.js (Status: 403)
/.htpasswd.php (Status: 403)
/.htpasswd.txt (Status: 403)
/.htaccess (Status: 403)
/.htaccess.sql (Status: 403)
/.htaccess.bak (Status: 403)
/.htaccess.py (Status: 403)
/.htaccess.js (Status: 403)
/.htaccess.php (Status: 403)
/.htaccess.txt (Status: 403)
/.htaccess.html (Status: 403)
/admin (Status: 301)
/api (Status: 301)
/assets (Status: 301)
/css (Status: 301)
/index.html (Status: 200)
/js (Status: 301)
/login.php (Status: 200)
/server-status (Status: 403)
