/.htpasswd (Status: 403)
/.htpasswd.py (Status: 403)
/.htpasswd.sql (Status: 403)
/.htpasswd.csv (Status: 403)
/.htpasswd.txt (Status: 403)
/.htpasswd.php (Status: 403)
/.htaccess (Status: 403)
/.htaccess.txt (Status: 403)
/.hta (Status: 403)
/.htaccess.php (Status: 403)
/.hta.py (Status: 403)
/.htaccess.py (Status: 403)
/.htaccess.sql (Status: 403)
/.htaccess.csv (Status: 403)
/.hta.sql (Status: 403)
/.hta.csv (Status: 403)
/.hta.txt (Status: 403)
/.hta.php (Status: 403)
/index.html (Status: 200)
/server-status (Status: 403)
/webdav (Status: 200)
