# Nmap 7.91 scan initiated Thu Jun  3 05:10:49 2021 as: nmap -p8009,8080 -sV -sC -T4 -Pn -oA 10.10.96.125 10.10.96.125
Nmap scan report for 10.10.96.125
Host is up (0.18s latency).

PORT     STATE SERVICE VERSION
8009/tcp open  ajp13   Apache Jserv (Protocol v1.3)
| ajp-methods: 
|_  Supported methods: GET HEAD POST OPTIONS
8080/tcp open  http    Apache Tomcat 9.0.30
|_http-favicon: Apache Tomcat
|_http-open-proxy: Proxy might be redirecting requests
|_http-title: Apache Tomcat/9.0.30

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jun  3 05:11:05 2021 -- 1 IP address (1 host up) scanned in 15.20 seconds
