/home                 (Status: 302) [Size: 23] [--> /]
/img                  (Status: 301) [Size: 173] [--> /img/]
/Home                 (Status: 302) [Size: 23] [--> /]
/assets               (Status: 301) [Size: 179] [--> /assets/]
/portal               (Status: 200) [Size: 1409]
/css                  (Status: 301) [Size: 173] [--> /css/]
/js                   (Status: 301) [Size: 171] [--> /js/]
/logout               (Status: 302) [Size: 29] [--> /portal]
/Portal               (Status: 200) [Size: 1409]
/HOME                 (Status: 302) [Size: 23] [--> /]
/Logout               (Status: 302) [Size: 29] [--> /portal]
/stones               (Status: 301) [Size: 179] [--> /stones/]
