# Nmap 7.91 scan initiated Sat May  8 12:06:04 2021 as: nmap -sC -sV -T4 -Pn -vvv -A -oN nmap/initial 10.10.153.39
Nmap scan report for 10.10.153.39
Host is up, received user-set (0.18s latency).
Scanned at 2021-05-08 12:06:05 EDT for 35s
Not shown: 999 closed ports
Reason: 999 conn-refused
PORT   STATE SERVICE REASON  VERSION
80/tcp open  http    syn-ack Apache httpd 2.4.18 ((Ubuntu))
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Apache2 Ubuntu Default Page: It works

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat May  8 12:06:40 2021 -- 1 IP address (1 host up) scanned in 36.70 seconds
