/.hta.aspx            (Status: 403) [Size: 283]
/.hta.jsp             (Status: 403) [Size: 283]
/.hta.html            (Status: 403) [Size: 283]
/.hta                 (Status: 403) [Size: 283]
/.hta.js              (Status: 403) [Size: 283]
/.hta.txt             (Status: 403) [Size: 283]
/.hta.php             (Status: 403) [Size: 283]
/.htaccess.html       (Status: 403) [Size: 283]
/.htpasswd.jsp        (Status: 403) [Size: 283]
/.htaccess.js         (Status: 403) [Size: 283]
/.htpasswd.html       (Status: 403) [Size: 283]
/.htaccess.txt        (Status: 403) [Size: 283]
/.htpasswd.js         (Status: 403) [Size: 283]
/.htaccess.php        (Status: 403) [Size: 283]
/.htaccess.aspx       (Status: 403) [Size: 283]
/.htpasswd            (Status: 403) [Size: 283]
/.htaccess            (Status: 403) [Size: 283]
/.htpasswd.txt        (Status: 403) [Size: 283]
/.htpasswd.php        (Status: 403) [Size: 283]
/.htaccess.jsp        (Status: 403) [Size: 283]
/.htpasswd.aspx       (Status: 403) [Size: 283]
/index.php            (Status: 301) [Size: 0] [--> http://wordpress.jeff.thm/]
/index.php            (Status: 301) [Size: 0] [--> http://wordpress.jeff.thm/]
/license.txt          (Status: 200) [Size: 19915]
/readme.html          (Status: 200) [Size: 7278]
/server-status        (Status: 403) [Size: 283]
/wp-admin             (Status: 301) [Size: 327] [--> http://wordpress.jeff.thm/wp-admin/]
/wp-blog-header.php   (Status: 200) [Size: 0]
/wp-content           (Status: 301) [Size: 329] [--> http://wordpress.jeff.thm/wp-content/]
/wp-config.php        (Status: 200) [Size: 0]
/wp-cron.php          (Status: 200) [Size: 0]
/wp-load.php          (Status: 200) [Size: 0]
/wp-links-opml.php    (Status: 200) [Size: 225]
/wp-login.php         (Status: 200) [Size: 4893]
/wp-mail.php          (Status: 403) [Size: 2711]
/wp-includes          (Status: 301) [Size: 330] [--> http://wordpress.jeff.thm/wp-includes/]
/wp-settings.php      (Status: 500) [Size: 0]
/wp-signup.php        (Status: 302) [Size: 0] [--> http://wordpress.jeff.thm/wp-login.php?action=register]
/wp-trackback.php     (Status: 200) [Size: 135]
/xmlrpc.php           (Status: 405) [Size: 42]
/xmlrpc.php           (Status: 405) [Size: 42]
