# Nmap 7.80 scan initiated Thu Sep  3 21:03:32 2020 as: nmap -A -sC -sV -T4 -Pn -vv -p- -oN nmap/initial 10.10.206.27
Increasing send delay for 10.10.206.27 from 0 to 5 due to 1097 out of 2741 dropped probes since last increase.
Warning: 10.10.206.27 giving up on port because retransmission cap hit (6).
Nmap scan report for 10.10.206.27
Host is up, received user-set (0.25s latency).
Scanned at 2020-09-03 21:03:33 IST for 1223s
Not shown: 65484 closed ports
Reason: 65484 resets
PORT      STATE    SERVICE            REASON          VERSION
135/tcp   open     msrpc              syn-ack ttl 127 Microsoft Windows RPC
139/tcp   open     netbios-ssn        syn-ack ttl 127 Microsoft Windows netbios-ssn
445/tcp   open     microsoft-ds       syn-ack ttl 127 Windows 7 Professional 7601 Service Pack 1 microsoft-ds (workgroup: WORKGROUP)
1092/tcp  filtered obrpd              no-response
2886/tcp  filtered responselogic      no-response
3389/tcp  open     ssl/ms-wbt-server? syn-ack ttl 127
|_ssl-date: 2020-09-03T15:52:55+00:00; -1s from scanner time.
4644/tcp  filtered unknown            no-response
4713/tcp  filtered pulseaudio         no-response
4912/tcp  filtered lutap              no-response
5357/tcp  open     http               syn-ack ttl 127 Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Service Unavailable
8000/tcp  open     http               syn-ack ttl 127 Icecast streaming media server
| http-methods: 
|_  Supported Methods: GET
|_http-title: Site doesn't have a title (text/html).
8822/tcp  filtered unknown            no-response
10176/tcp filtered unknown            no-response
10276/tcp filtered unknown            no-response
11254/tcp filtered unknown            no-response
11412/tcp filtered unknown            no-response
15366/tcp filtered unknown            no-response
19393/tcp filtered unknown            no-response
21860/tcp filtered unknown            no-response
22033/tcp filtered unknown            no-response
22529/tcp filtered unknown            no-response
23698/tcp filtered unknown            no-response
25671/tcp filtered unknown            no-response
29562/tcp filtered unknown            no-response
30381/tcp filtered unknown            no-response
32082/tcp filtered unknown            no-response
33794/tcp filtered unknown            no-response
35544/tcp filtered unknown            no-response
38684/tcp filtered unknown            no-response
39316/tcp filtered unknown            no-response
39461/tcp filtered unknown            no-response
39843/tcp filtered unknown            no-response
40985/tcp filtered unknown            no-response
44176/tcp filtered unknown            no-response
48840/tcp filtered unknown            no-response
49152/tcp open     msrpc              syn-ack ttl 127 Microsoft Windows RPC
49153/tcp open     msrpc              syn-ack ttl 127 Microsoft Windows RPC
49154/tcp open     msrpc              syn-ack ttl 127 Microsoft Windows RPC
49158/tcp open     msrpc              syn-ack ttl 127 Microsoft Windows RPC
49159/tcp open     msrpc              syn-ack ttl 127 Microsoft Windows RPC
49160/tcp open     msrpc              syn-ack ttl 127 Microsoft Windows RPC
51986/tcp filtered unknown            no-response
53416/tcp filtered unknown            no-response
53659/tcp filtered unknown            no-response
55910/tcp filtered unknown            no-response
56322/tcp filtered unknown            no-response
56705/tcp filtered unknown            no-response
58112/tcp filtered unknown            no-response
63117/tcp filtered unknown            no-response
64695/tcp filtered unknown            no-response
65125/tcp filtered unknown            no-response
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.80%E=4%D=9/3%OT=135%CT=1%CU=32183%PV=Y%DS=2%DC=T%G=Y%TM=5F51119
OS:4%P=x86_64-pc-linux-gnu)SEQ(CI=I%II=I)SEQ(SP=104%GCD=1%ISR=10D%TI=I%CI=R
OS:D%TS=7)SEQ(SP=104%GCD=1%ISR=10D%TI=I%CI=I%II=I%SS=S%TS=7)OPS(O1=M508NW8S
OS:T11%O2=M508NW8ST11%O3=M508NW8NNT11%O4=M508NW8ST11%O5=M508NW8ST11%O6=M508
OS:ST11)WIN(W1=2000%W2=2000%W3=2000%W4=2000%W5=2000%W6=2000)ECN(R=Y%DF=Y%T=
OS:80%W=2000%O=M508NW8NNS%CC=N%Q=)T1(R=Y%DF=Y%T=80%S=O%A=S+%F=AS%RD=0%Q=)T2
OS:(R=Y%DF=Y%T=80%W=0%S=Z%A=S%F=AR%O=%RD=0%Q=)T3(R=Y%DF=Y%T=80%W=0%S=Z%A=O%
OS:F=AR%O=%RD=0%Q=)T4(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)T5(R=Y%DF=Y%
OS:T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=%RD
OS:=0%Q=)T7(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N%T=80%IPL
OS:=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=80%CD=Z)

Uptime guess: 0.019 days (since Thu Sep  3 20:56:50 2020)
Network Distance: 2 hops
TCP Sequence Prediction: Difficulty=260 (Good luck!)
IP ID Sequence Generation: Incremental
Service Info: Host: DARK-PC; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: 1h14m59s, deviation: 2h30m00s, median: -1s
| nbstat: NetBIOS name: DARK-PC, NetBIOS user: <unknown>, NetBIOS MAC: 02:42:e0:47:ea:51 (unknown)
| Names:
|   DARK-PC<00>          Flags: <unique><active>
|   WORKGROUP<00>        Flags: <group><active>
|   DARK-PC<20>          Flags: <unique><active>
|   WORKGROUP<1e>        Flags: <group><active>
|   WORKGROUP<1d>        Flags: <unique><active>
|   \x01\x02__MSBROWSE__\x02<01>  Flags: <group><active>
| Statistics:
|   02 42 e0 47 ea 51 00 00 00 00 00 00 00 00 00 00 00
|   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
|_  00 00 00 00 00 00 00 00 00 00 00 00 00 00
| p2p-conficker: 
|   Checking for Conficker.C or higher...
|   Check 1 (port 23790/tcp): CLEAN (Couldn't connect)
|   Check 2 (port 46495/tcp): CLEAN (Couldn't connect)
|   Check 3 (port 15935/udp): CLEAN (Timeout)
|   Check 4 (port 33835/udp): CLEAN (Failed to receive data)
|_  0/4 checks are positive: Host is CLEAN or ports are blocked
| smb-os-discovery: 
|   OS: Windows 7 Professional 7601 Service Pack 1 (Windows 7 Professional 6.1)
|   OS CPE: cpe:/o:microsoft:windows_7::sp1:professional
|   Computer name: Dark-PC
|   NetBIOS computer name: DARK-PC\x00
|   Workgroup: WORKGROUP\x00
|_  System time: 2020-09-03T10:52:49-05:00
| smb-security-mode: 
|   account_used: <blank>
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2020-09-03T15:52:49
|_  start_date: 2020-09-03T15:28:08

TRACEROUTE (using port 8080/tcp)
HOP RTT       ADDRESS
1   247.09 ms 10.9.0.1
2   295.47 ms 10.10.206.27

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Sep  3 21:23:56 2020 -- 1 IP address (1 host up) scanned in 1223.72 seconds
