/.htaccess (Status: 403)
/.htaccess.php (Status: 403)
/.htaccess.txt (Status: 403)
/.htaccess.config (Status: 403)
/.htaccess.bak (Status: 403)
/.htpasswd (Status: 403)
/.htpasswd.php (Status: 403)
/.htpasswd.txt (Status: 403)
/.htpasswd.config (Status: 403)
/.htpasswd.bak (Status: 403)
/admin (Status: 301)
/application (Status: 301)
/assets (Status: 301)
/docs (Status: 301)
/framework (Status: 301)
/index.php (Status: 200)
/installer (Status: 301)
/locale (Status: 301)
/plugins (Status: 301)
/server-status (Status: 403)
/tests (Status: 301)
/themes (Status: 301)
/tmp (Status: 301)
/upload (Status: 301)
