/index.php (Status: 200)
/Index.php (Status: 200)
/licenses (Status: 403)
/%20 (Status: 403)
/INDEX.php (Status: 200)
/*checkout* (Status: 403)
/*checkout*.cgi (Status: 403)
/*checkout*.js (Status: 403)
/*checkout*.txt (Status: 403)
/*checkout*.php (Status: 403)
/*checkout*.html (Status: 403)
/*checkout*.sql (Status: 403)
/*checkout*.bak (Status: 403)
/*checkout*.zip (Status: 403)
/phpmyadmin (Status: 403)
/webalizer (Status: 403)
/*docroot* (Status: 403)
/*docroot*.html (Status: 403)
/*docroot*.sql (Status: 403)
/*docroot*.bak (Status: 403)
/*docroot*.zip (Status: 403)
/*docroot*.cgi (Status: 403)
/*docroot*.js (Status: 403)
/*docroot*.txt (Status: 403)
/*docroot*.php (Status: 403)
/* (Status: 403)
/*.zip (Status: 403)
/*.cgi (Status: 403)
/*.js (Status: 403)
/*.txt (Status: 403)
/*.php (Status: 403)
/*.html (Status: 403)
/*.sql (Status: 403)
/*.bak (Status: 403)
/con (Status: 403)
/con.txt (Status: 403)
/con.php (Status: 403)
/con.html (Status: 403)
/con.sql (Status: 403)
/con.bak (Status: 403)
/con.zip (Status: 403)
/con.cgi (Status: 403)
/con.js (Status: 403)
