/img                  (Status: 301) [Size: 337] [--> http://10.10.244.229/img/]
/Images               (Status: 301) [Size: 340] [--> http://10.10.244.229/Images/]
/examples             (Status: 503) [Size: 403]
/licenses             (Status: 403) [Size: 422]
/dashboard            (Status: 301) [Size: 343] [--> http://10.10.244.229/dashboard/]
/IMAGES               (Status: 301) [Size: 340] [--> http://10.10.244.229/IMAGES/]
/%20                  (Status: 403) [Size: 303]
/IMG                  (Status: 301) [Size: 337] [--> http://10.10.244.229/IMG/]
/*checkout*           (Status: 403) [Size: 303]
/Img                  (Status: 301) [Size: 337] [--> http://10.10.244.229/Img/]
/phpmyadmin           (Status: 403) [Size: 303]
/webalizer            (Status: 403) [Size: 303]
/*docroot*            (Status: 403) [Size: 303]
/*                    (Status: 403) [Size: 303]
/con                  (Status: 403) [Size: 303]
/Dashboard            (Status: 301) [Size: 343] [--> http://10.10.244.229/Dashboard/]
/http%3A              (Status: 403) [Size: 303]
/**http%3a            (Status: 403) [Size: 303]
/*http%3A             (Status: 403) [Size: 303]
/xampp                (Status: 301) [Size: 339] [--> http://10.10.244.229/xampp/]
/**http%3A            (Status: 403) [Size: 303]
/%C0                  (Status: 403) [Size: 303]
/server-status        (Status: 403) [Size: 422]
/%3FRID%3D2671        (Status: 403) [Size: 303]
/devinmoore*          (Status: 403) [Size: 303]
/200109*              (Status: 403) [Size: 303]
/*dc_                 (Status: 403) [Size: 303]
/*sa_                 (Status: 403) [Size: 303]
/%CF                  (Status: 403) [Size: 303]
/%D8                  (Status: 403) [Size: 303]
/%CE                  (Status: 403) [Size: 303]
/%CC                  (Status: 403) [Size: 303]
/%CD                  (Status: 403) [Size: 303]
/%CB                  (Status: 403) [Size: 303]
/%CA                  (Status: 403) [Size: 303]
/%D0                  (Status: 403) [Size: 303]
/%D1                  (Status: 403) [Size: 303]
/%D6                  (Status: 403) [Size: 303]
/%D7                  (Status: 403) [Size: 303]
/%D5                  (Status: 403) [Size: 303]
/%D4                  (Status: 403) [Size: 303]
/%D3                  (Status: 403) [Size: 303]
/%D2                  (Status: 403) [Size: 303]
/%C9                  (Status: 403) [Size: 303]
/%C8                  (Status: 403) [Size: 303]
/%C1                  (Status: 403) [Size: 303]
/%C2                  (Status: 403) [Size: 303]
/%C7                  (Status: 403) [Size: 303]
/%C3                  (Status: 403) [Size: 303]
/%C4                  (Status: 403) [Size: 303]
/%D9                  (Status: 403) [Size: 303]
/%C5                  (Status: 403) [Size: 303]
/%C6                  (Status: 403) [Size: 303]
/%DF                  (Status: 403) [Size: 303]
/%DD                  (Status: 403) [Size: 303]
/%DE                  (Status: 403) [Size: 303]
/%DB                  (Status: 403) [Size: 303]
/login%3f             (Status: 403) [Size: 303]
/%22julie%20roehm%22  (Status: 403) [Size: 303]
